//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""EbsCom.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "EbsCom Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "EbsCom\0"
            VALUE "LegalCopyright", "Copyright 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "EbsCom.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "EbsCom Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_EbsSections         REGISTRY DISCARDABLE    "Sections.rgs"
IDR_EbsSection          REGISTRY DISCARDABLE    "Section.rgs"
IDR_EbsSectionsEnum     REGISTRY DISCARDABLE    "SectionsEnum.rgs"
IDR_EbsItems            REGISTRY DISCARDABLE    "Items.rgs"
IDR_EbsItemsEnum        REGISTRY DISCARDABLE    "ItemsEnum.rgs"
IDR_EbsItem             REGISTRY DISCARDABLE    "Item.rgs"
IDR_EBSPROPOSAL         REGISTRY DISCARDABLE    "EbsProposal.rgs"
IDR_EBSFILELIB          REGISTRY DISCARDABLE    "EbsFileLib.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "EbsCom"
    IDS_EBSSECTIONS_DESC    "EbsSections Class"
    IDS_EBSSECTION_DESC     "EbsSection Class"
    IDS_EBSSECTIONSENUM_DESC "EbsSectionsEnum Class"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EBSITEMS_DESC       "EbsItems Class"
    IDS_EBSITEMSENUM_DESC   "EbsItemsEnum Class"
    IDS_EBSITEM_DESC        "EbsItem Class"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REGBASE             "Software\\InfoTech\\Expedite\\Bid"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FIRSTUNIT           "IN,mm,25.4,inch - millimeter"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "EbsCom.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

